# mall

./: pom.xml
mall-api/: pom.xml
mall-common/: pom.xml
mall-pc/: pom.xml
mall-pc/src/main/java/com.mall.pc/: MallPCApplication.java
mall-pc/src/main/java/com.mall.pc/common/: BaseController.java  FileUploadController.java
mall-pc/src/main/java/com.mall.pc/config/: DruidConfiguration.java  MetaHandler.java  MybatisPlusConfig.java  RedisCacheConfig.java  ShiroConfig.java  WebMvcConfigurer.java
mall-pc/src/main/java/com.mall.pc/controller/: CustomerController.java  LoginController.java  MenuController.java  OrderController.java  RoleController.java  UserController.java  UserWxController.java
mall-pc/src/main/java/com.mall.pc/filter/: MyHandlerInterceptor.java
mall-pc/src/main/java/com.mall.pc/service/component/: TComponentCategoryService.java  TComponentService.java  TProductComponentService.java
mall-pc/src/main/java/com.mall.pc/service/component/impl/: TComponentCategoryServiceImpl.java  TComponentServiceImpl.java  TProductComponentServiceImpl.java
mall-pc/src/main/java/com.mall.pc/service/menu/: MenuService.java  RoleMenuService.java
mall-pc/src/main/java/com.mall.pc/service/menu/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java
mall-pc/src/main/java/com.mall.pc/service/role/: RoleService.java  UserRoleService.java
mall-pc/src/main/java/com.mall.pc/service/role/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java
mall-pc/src/main/java/com.mall.pc/service/user/: UserService.java
mall-pc/src/main/java/com.mall.pc/service/user/impl/: UserServiceImpl.java
mall-pc/src/main/java/com.mall.pc/shiro/: WebToken.java  WxToken.java
mall-pc/src/main/java/com.mall.pc/shiro/realm/: WebShiroRealm.java  WxShiroRealm.java
mall-pc/src/main/resources/: application.yml
mall-pc/src/main/resources/static/Olive/assets/JSON/: json2.js
mall-pc/src/main/resources/static/Olive/assets/css/: ace.css  bootstrap.css  colorbox.css  order-bill.css
mall-pc/src/main/resources/static/Olive/assets/css/less/: ace-features.less  general.less  modal.less  onpage-help.less  scroll.less  thirdparty-wysiwyg.less  widget.less
mall-pc/src/main/resources/static/Olive/assets/css/less/bootstrap/: carousel.less  dropdowns.less  glyphicons.less  mixins.less  theme.less
mall-pc/src/main/resources/static/Olive/assets/css/less/sidebar/: horizontal.less
mall-pc/src/main/resources/static/Olive/assets/js/: bootstrap-datetimepicker.js  bootstrap-multiselect.js  bootstrap-select.js  excanvas.js  fileinput.min.js  fullcalendar.js  jquery-ui.custom.js  jquery-ui.js  jquery.bootstrap-duallistbox.js  jquery.js  jquery.sparkline.js  jquery.validate.js  jquery1x.js  select2.js  sidebar-menu.js
mall-pc/src/main/resources/static/Olive/assets/js/dataTables/: jquery.dataTables.js
mall-pc/src/main/resources/static/Olive/assets/js/date-time/: moment.js
mall-pc/src/main/resources/static/Olive/assets/js/jqGrid/: jquery.jqGrid.src.js
mall-pc/src/main/resources/static/Olive/assets/js/jqGrid/js/: Changes.txt  jquery.jqGrid.min.js
mall-pc/src/main/resources/static/Olive/assets/js/jqGrid/plugins/: grid.addons.js  jquery.searchFilter.js
mall-pc/src/main/resources/static/Olive/assets/js/jqGrid/src/: grid.base.js  grid.filter.js  grid.pivot.js  jquery.jqGrid.js
mall-pc/src/main/resources/static/Olive/assets/js/markdown/: markdown.js
mall-pc/src/main/resources/static/Olive/assets/js/x-editable/: bootstrap-editable.js
mall-pc/src/main/resources/static/Olive/plugin/: photo-gallery.js
mall-pc/src/main/resources/static/Olive/plugin/bootstrap-validator/js/: bootstrapValidator.js
mall-pc/src/main/resources/static/Olive/plugin/bootstrap3-dialog/less/: bootstrap-dialog.less
mall-pc/src/main/resources/static/Olive/plugin/echarts/: echarts.js  echarts.min.js
mall-pc/src/main/resources/static/Olive/plugin/highstock/adapters/: mootools-adapter.src.js
mall-pc/src/main/resources/static/Olive/plugin/highstock/modules/: canvas-tools.src.js  exporting.src.js
mall-pc/src/main/resources/static/Olive/plugin/img-show/css/: styles.css
mall-pc/src/main/resources/static/Olive/plugin/img-show/touchTouch/: touchTouch.jquery.js
mall-pc/src/main/resources/static/Olive/plugin/kendoUI/js/: angular.min.js  kendo.all.min.js
mall-pc/src/main/resources/static/Olive/plugin/kendoUI/styles/: kendo.common-material.min.css  kendo.material.min.css
mall-pc/src/main/resources/static/Olive/plugin/print/: LodopFuncs.js
mall-pc/src/main/resources/static/Olive/plugin/tree/: jstree.js  jstree.min.js
mall-pc/src/main/resources/static/Olive/plugin/waterfall/js/: chromagallery.pkgd.min.js  modernizr-chrg.min.js
mall-pc/src/main/resources/static/Olive/plugin/zyupload/: jquery-1.7.2.js  zyupload.basic-1.0.0.js
mall-pc/src/main/resources/static/font-awesome-4.7.0/less/: icons.less  mixins.less  rotated-flipped.less  variables.less
mall-pc/src/main/resources/static/js/: menuController.js  orderController.js  wxUserController.js
mall-pc/src/main/resources/static/jslib2/: constant.js
mall-pc/src/main/resources/static/jslib2/echarts/: echarts.js
mall-pc/src/main/resources/static/jslib2/themes/insdep/expand/columns-ext/: columns-ext.js
mall-pc/src/main/resources/static/jslib2/themes/insdep/expand/datagrid-filter/: datagrid-filter.html  datagrid-filter.js
mall-pc/src/main/resources/static/jslib2/themes/insdep/expand/jquery-easyui-datagridview/: datagrid-detailview.js  datagrid-groupview.js
mall-pc/src/main/resources/static/jslib2/themes/insdep/expand/jquery-easyui-dwrloader/: dwrloader.html
mall-pc/src/main/resources/static/jslib2/themes/insdep/expand/jquery-easyui-portal/: jquery.portal.js
mall-pc/src/main/resources/static/jslib2/themes/insdep/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.js
mall-pc/src/main/resources/templates/: index.html
mall-pc/src/main/resources/templates/views/: baseView.html
mall-pc/src/main/resources/templates/views/sys/: role.html  roleButton_add.html  roleTable_add.html  user.html  user_edit.html  wxUser.html
mall-provider/: pom.xml
(+381 files in other folders)
